@font-face {
  font-weight: 300;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: local("Open Sans"), url("../fonts/opensanslight.woff2") format("woff2");
}

@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: local("Open Sans"), url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: local("Open Sans"), url("../fonts/opensansbold.woff2") format("woff2");
}
