.data__item {
  margin: 0;
  border: none;

  &:not(:first-of-type) {
    margin-top: 16px;

    @media @tablet {
      margin-top: 52px;
    }

    @media @desktop {
      margin-top: 53px;
    }
  }

  @media @tablet-desktop {
    display: flex;

    &--contacts {
      @media @tablet-desktop {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        padding: 0 59px 0 0;

        &:not(:first-of-type) {
          @media @tablet {
            margin-top: 30px;
          }

          @media @desktop {
            margin: 0;
          }
        }
      }
    }
  }
}

.data__input {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 14px 20px 16px;
  font-size: 18px;
  line-height: inherit;
  font-family: inherit;
  color: inherit;
  border: 2px solid var(--color-grey);
  outline: none;

  &::placeholder {
    color: inherit;
    opacity: 1;
  }

  &:hover,
  &:focus-visible {
    border-color: var(--color-lightblue);
  }

  &:active {
    border-color: var(--color-pink);
  }
}

.data__input--message {
  min-height: 201px;

  @media @tablet {
    min-height: 193px;
  }

  @media @desktop {
    min-height: 128px;
  }
}
