.page-header {
  box-sizing: border-box;
  min-width: 320px;
  color: var(--color-white);

  @media @desktop {
    background-image: url("../img/pictures/back-desktop-background.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/pictures/back-desktop-background@2x.jpg");
    }
  }
}

.page-header__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 21px 20px 20px;

  @media @tablet-desktop {
    padding-top: 27px;
    padding-bottom: 43px;
  }

  @media @desktop {
    padding-bottom: 33px;

    .centerer();
  }
}

.page-header__top {
  position: relative;
  z-index: 3;
  box-sizing: border-box;

  @media @mobile-tablet {
    position: relative;
    z-index: 3;
    box-sizing: border-box;
    color: var(--color-white);
    background-color: var(--color-lightblue);
  }

  @media @desktop {
    background-color: var(--color-black-30);
  }
}

.page-header__nav {
  width: calc(100% + 40px);
  margin: 19px -20px -12px;

  @media @tablet {
    margin-bottom: -34px;
  }

  @media @desktop {
    width: 760px;
  }
}

.page-header__toggle {
  display: none;
  width: 50px;
  height: 24px;
  padding: 0;
  color: var(--color-white);
  background-color: transparent;
  border: none;

  @media @tablet {
    margin-top: 16px;
  }

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: currentColor;
    mask-image: url("../img/sprite.svg#icon-open-menu");
    mask-repeat: no-repeat;
    mask-position: 50%;
    mask-size: 100%;
  }

  &:hover {
    color: var(--color-pink);
  }

  &:active {
    color: var(--color-pink-30);
  }
}

.page-header--js {
  .page-header__toggle {
    @media @mobile-tablet {
      display: flex;
    }
  }

  .page-header__top {
    background-color: var(--color-black-30);
  }

  .page-header__nav {
    @media @mobile-tablet {
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      width: 100%;
      margin-top: 0;
      margin-right: 0;
      margin-left: 0;
      color: var(--color-white);
      background-color: var(--color-lightblue);
    }

    @media @desktop {
      display: block;
      margin: 0;
    }
  }
}

.page-header--opened {
  .page-header__toggle {
    width: 23px;
    height: 23px;

    &::before {
      mask-image: url("../img/sprite.svg#icon-close-menu");
    }
  }

  .page-header__top {
    @media @mobile-tablet {
      background-color: var(--color-lightblue);
    }
  }

  .page-header__nav {
    display: block;
  }
}

.page-header__logo {
  --color-glasses: currentColor;
  --color-glasses-stars: var(--color-pink);
  position: relative;
  z-index: 1;
  display: block;

  @media @mobile {
    --visibility-glasses: none;
    --translate-text-x: -72px;
    --translate-text-y: -17px;
    --logo-width: 75px;
    --logo-height: 23px;
  }
}
