.photo {
  display: grid;
  gap: 20px;
  box-sizing: border-box;
  margin: 0;
  padding: 0 20px;
  list-style-type: none;
  line-height: 24px;

  @media @tablet {
    grid-template-columns: 1fr 1fr;
  }

  @media @desktop {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 55px;

    .centerer();
  }
}

.photo__item--best .photo__pictures {
  margin: 0 -50vw;
  overflow-x: hidden;
}

.photo__user {
  display: block;

  &--best {
    margin: 0 -20px;

    @media @desktop {
      margin: 0 -11vw;
      overflow: hidden;
    }
  }
}

.photo__user img {
  @media @tablet-desktop {
    max-width: none;
    object-fit: cover;
    height: 300px;
  }

  @media @desktop {
    height: 400px;
  }
}

.photo__item {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--color-lightgrey);

  &:last-of-type {
    margin-bottom: 0;
  }

  &--best {
    grid-column: 1 / -1;

    @media @tablet {
      margin-bottom: 30px;
    }

    @media @desktop {
      margin-bottom: -5px;
    }
  }
}

.photo__item--best img {
  @media @tablet {
    height: 509px;
  }

  @media @desktop {
    height: 506px;
  }
}

.photo__item--best .photo__info {
  @media @tablet-desktop {
    display: grid;
    grid-template-areas: "author likes" "text text";
    grid-template-columns: 3fr 2fr;
    padding: 21px 30px 14px;
  }

  @media @desktop {
    padding: 22px 27px 25px;
  }
}

.photo__item--best .photo__description {
  @media @desktop {
    min-height: 24px;
    margin-bottom: 0;
  }
}

.photo__best-label {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 20px 7px 19px;
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  color: var(--color-white);
  text-transform: uppercase;
  background-color: var(--color-pink);

  @media @tablet {
    top: 57px;
  }

  @media @desktop {
    top: 54px;
  }
}

.photo__info {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  margin: 0;
  padding: 17px 10px 19px 17px;

  @media @tablet-desktop {
    padding: 22px 30px 23px;
  }

  @media @desktop {
    padding-bottom: 23px;
    padding-left: 27px;
  }
}


.photo__description {
  grid-area: text;
  margin: 0 0 11px;

  @media @tablet-desktop {
    min-height: 48px;
  }

  @media @desktop {
    margin-bottom: 13px;
  }
}

.photo__author {
  grid-area: author;
  font-weight: 700;
  font-style: normal;
}

.photo__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.photo__likes-form {
  display: flex;
  grid-area: likes;
  margin-top: auto;
  color: var(--color-pink);

  @media @tablet-desktop {
    flex-direction: row-reverse;
    justify-content: space-between;
    justify-self: end;
    margin-top: 2px;
    padding: 0;
  }

  @media @desktop {
    margin: 0;
  }
}

.photo__likes {
  margin: 0;
  font-size: 12px;
  text-transform: uppercase;
}

.photo__likes-submit {
  margin-right: 19px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media @tablet-desktop {
    margin-right: 0;
    margin-left: 17px;
  }


  &::before {
    content: "";
    display: block;
    width: 13px;
    height: 12px;
    background-color: var(--color-pink);
    mask-image: url("../img/sprite.svg#icon-heart");
  }

  &:hover::before {
    background-color: var(--color-pink-30);
  }

  &:active::before {
    background-color: var(--color-pink-10);
  }
}
