.post-photo {
  box-sizing: border-box;
  padding: 20px 20px 29px;
  background-color: var(--color-lightgrey);

  @media @desktop {
    width: 940px;
    margin-right: auto;
    margin-bottom: 79px;
    margin-left: auto;
    padding-bottom: 27px;
  }
}

.post-photo__form {
  @media @tablet-desktop {
    display: grid;
    grid-template-areas: "file filters" "file submit" "file reset";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr min-content min-content;
    gap: 24px 46px;
    padding-top: 22px;
    padding-bottom: 25px;
  }

  @media @desktop {
    grid-template-areas: "file filters filters" "file submit reset";
    grid-template-columns: 344px 1fr 1fr;
    grid-template-rows: 1fr min-content;
    padding: 23px 40px 30px 60px;
  }
}

.post-photo__file {
  grid-area: file;
  max-width: 300px;
  height: 374px;
  margin: 0 auto;

  @media @tablet-desktop {
    width: 300px;
    height: 400px;
    margin: 15px 0 0;
  }
}

.post-photo__chooser {
  display: block;
  max-width: 300px;
  height: 374px;
  margin: auto;

  @supports not (background-image: url("../img/photo-people/photo-snowroad.webp")) {
    background-image: url("../img/photo-people/photo-snowroad.jpg");
  }

  @supports (background-image: url("../img/photo-people/photo-snowroad.webp")) {
    background-image: url("../img/photo-people/photo-snowroad.webp");
  }
  background-repeat: no-repeat;
  cursor: pointer;

  @media (min-resolution: 2dppx) {
    @supports not (background-image: url("../img/photo-people/photo-snowroad@2x.webp")) {
      background-image: url("../img/photo-people/photo-snowroad@2x.jpg");
    }

    @supports (background-image: url("../img/photo-people/photo-snowroad@2x.webp")) {
      background-image: url("../img/photo-people/photo-snowroad@2x.webp");
    }
    background-size: contain;
  }

  @media @tablet-desktop {
    height: 400px;

    @supports not (background-image: url("../img/photo-people/photo-snowroad-tablet.webp")) {
      background-image: url("../img/photo-people/photo-snowroad-tablet.jpg");
    }

    @supports (background-image: url("../img/photo-people/photo-snowroad-tablet.webp")) {
      background-image: url("../img/photo-people/photo-snowroad-tablet.webp");
    }

    @media (min-resolution: 2dppx) {
      @supports not (background-image: url("../img/photo-people/photo-snowroad-tablet@2x.webp")) {
        background-image: url("../img/photo-people/photo-snowroad-tablet@2x.jpg");
      }

      @supports (background-image: url("../img/photo-people/photo-snowroad-tablet@2x.webp")) {
        background-image: url("../img/photo-people/photo-snowroad-tablet@2x.webp");
      }
    }
  }
}

.post-photo__filters {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: filters;
  margin-bottom: 45px;
  padding: 10px 20px 60px;

  @media @tablet-desktop {
    display: block;
    margin: 0;
    padding: 0;
  }
}

.post-photo__filter {
  margin: 32px 19px 0 18px;

  @media @tablet-desktop {
    display: flex;
    align-items: center;
    min-height: 71px;
    margin: 0;
    padding-right: 18px;
    border-bottom: 1px solid var(--color-lightblue-10);
  }

  @media @desktop {
    padding-right: 28px;
  }

  &--current {
    .post-photo__toggler::before {
      background-color: var(--color-pink);
    }

    .post-photo__range {
      display: block;
    }
  }
}

.post-photo__toggler {
  width: 44px;
  height: 44px;
  margin: auto;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease-in-out;

  @media @tablet {
    display: flex;
    width: 30px;
    height: 22px;
    margin-right: 28px;
    color: var(--color-pink);
    pointer-events: none;
  }

  @media @desktop {
    margin: 0;
  }

  &::before {
    content: "";
    display: block;
    margin: auto;
    background-color: var(--color-lightblue-30);
  }

  &--crop::before {
    mask-image: url("../img/sprite.svg#icon-crop");
    width: 44px;
    height: 44px;
    mask-size: cover;

    @media @tablet {
      width: 20px;
      height: 22px;
      mask-size: cover;
      background-color: var(--color-pink);
    }
  }

  &--fill::before {
    mask-image: url("../img/sprite.svg#icon-fill");
    width: 48px;
    height: 43px;

    @media @tablet-desktop {
      width: 24px;
      height: 22px;
      mask-size: cover;
      background-color: var(--color-pink);
    }

    @media @desktop {
      width: 48px;
      height: 43px;
    }
  }

  &--contrast::before {
    mask-image: url("../img/sprite.svg#icon-contrast");
    width: 32px;
    height: 32px;

    @media @tablet-desktop {
      width: 16px;
      height: 16px;
      mask-size: cover;
      background-color: var(--color-pink);
    }

    @media @desktop {
      width: 32px;
      height: 32px;
    }
  }

  &:hover::before {
    background-color: var(--color-lightblue-50);
  }

  &:active::before {
    background-color: var(--color-pink);
  }
}

.post-photo__range {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: none;
  width: calc(100% - 40px);
  margin: 0;

  @media @tablet-desktop {
    position: static;
    display: block;
    width: 100%;
  }

  @media @desktop {
    width: 288px;
    margin-left: auto;
  }
}

.post-photo__button {
  grid-area: submit;
  width: 100%;
  margin: 0 0 12px;
  padding: 15px 40px 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  font-family: inherit;
  text-align: center;
  color: var(--color-pink);
  text-transform: none;
  background-color: transparent;
  border: 3px solid var(--color-pink);
  border-radius: 30px;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
  transition-property: color, background-color, border-color;

  @media @tablet {
    width: auto;
    margin: 0 13px 0 2px;
  }

  @media @desktop {
    margin: 0;
  }

  &:hover {
    color: var(--color-white);
    background-color: var(--color-pink);
  }

  &:active {
    color: var(--color-white-30);
    background-color: var(--color-pink);
  }

  &--reset {
    grid-area: reset;
    color: var(--color-lightblue-10);
    border-color: var(--color-lightblue-10);

    &:hover {
      color: var(--color-lightblue-30);
      background-color: transparent;
      border-color: var(--color-lightblue-30);
    }

    &:active {
      color: var(--color-white-30);
      background-color: var(--color-lightblue-30);
      border-color: transparent;
    }
  }
}
