.promo {
  position: relative;
  margin-top: -65px;
  padding: 78px 0 0;
  color: var(--color-white);
  background-color: var(--color-darkblue);
  background-repeat: no-repeat;
  background-position: 50% 0;

  @media @no-xs {
    @supports not (background-image: url("../img/pictures/back-tablet-background.webp")) {
      background-image: url("../img/pictures/back-tablet-background.jpg");
    }

    @supports (background-image: url("../img/pictures/back-tablet-background.webp")) {
      background-image: url("../img/pictures/back-tablet-background.webp");
    }
    background-size: cover;

    @media (min-resolution: 2dppx) {
      @supports not (background-image: url("../img/pictures/back-tablet-background@2x.webp")) {
        background-image: url("../img/pictures/back-tablet-background@2x.jpg");
      }

      @supports (background-image: url("../img/pictures/back-tablet-background@2x.webp")) {
        background-image: url("../img/pictures/back-tablet-background@2x.webp");
      }
    }
  }

  @media @mobile {
    @supports not (background-image: url("../img/pictures/back-mobile-background.webp")) {
      background-image: url("../img/pictures/back-mobile-background.jpg");
    }

    @supports (background-image: url("../img/pictures/back-mobile-background.webp")) {
      background-image: url("../img/pictures/back-mobile-background.webp");
    }

    @media (min-resolution: 2dppx) {
      @supports not (background-image: url("../img/pictures/back-mobile-background@2x.webp")) {
        background-image: url("../img/pictures/back-mobile-background@2x.jpg");
      }

      @supports (background-image: url("../img/pictures/back-mobile-background@2x.webp")) {
        background-image: url("../img/pictures/back-mobile-background@2x.webp");
      }
    }
  }

  @media @tablet {
    margin-top: -110px;
    padding: 94px 20px 114px;

    @supports not (background-image: url("../img/pictures/back-tablet-background.webp")) {
      background-image: url("../img/pictures/back-tablet-background.jpg");
    }

    @supports (background-image: url("../img/pictures/back-tablet-background.webp")) {
      background-image: url("../img/pictures/back-tablet-background.webp");
    }

    @media (min-resolution: 2dppx) {
      @supports not (background-image: url("../img/pictures/back-tablet-background@2x.webp")) {
        background-image: url("../img/pictures/back-tablet-background@2x.jpg");
      }

      @supports (background-image: url("../img/pictures/back-tablet-background@2x.webp")) {
        background-image: url("../img/pictures/back-tablet-background@2x.webp");
      }
    }
  }

  @media @desktop {
    margin-top: -110px;
    padding: 93px 20px 125px;

    @supports not (background-image: url("../img/pictures/back-desktop-background.webp")) {
      background-image: url("../img/pictures/back-desktop-background.jpg");
    }

    @supports (background-image: url("../img/pictures/back-desktop-background.webp")) {
      background-image: url("../img/pictures/back-desktop-background.webp");
    }

    @media (min-resolution: 2dppx) {
      @supports not (background-image: url("../img/pictures/back-desktop-background.webp")) {
        background-image: url("../img/pictures/back-desktop-background.jpg");
      }

      @supports (background-image: url("../img/pictures/back-desktop-background@2x.webp")) {
        background-image: url("../img/pictures/back-desktop-background@2x.webp");
      }
    }
  }
}

.promo__header {
  margin: 0 -20px;

  @media @tablet-desktop {
    width: 300px;
    padding: 109px 20px 3px;
  }

  @media @desktop {
    margin-bottom: 8px;
    padding: 116px 40px 0;
  }
}

.promo__title {
  margin: 0;
  padding: 11px 40px 29px;
  font-weight: 300;
  font-size: 24px;
  text-align: center;

  @media @tablet-desktop {
    padding: 0;
    font-size: 40px;
    line-height: 1.2;
  }

  @media @desktop {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }
}

.promo__picture {
  display: table;
  margin: 0 auto;

  @media @tablet-desktop {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  @media @desktop {
    right: 4px;
  }
}

.promo__button {
  position: relative;
  z-index: 1;
  display: block;
  margin: 0 0 22px;
  padding: 15px 21px 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  background-color: inherit;
  border: 3px solid #ffffff;
  border-radius: 29px;

  &:hover {
    color: var(--color-pink);
    background-color: var(--color-white);
  }

  &:active {
    color: var(--color-pink-30);
    background-color: var(--color-white);
  }

  @media @tablet-desktop {
    width: 300px;
    margin-bottom: 35px;
    background-color: transparent;
  }

  @media @desktop {
    margin-bottom: 57px;
    padding: 16px 21px 16px;
    font-size: 21px;
  }
}

.promo__store-links {
  margin: 0 0 10px;

  @media @tablet-desktop {
    margin-bottom: 23px;
  }

  @media @desktop {
    margin-bottom: 42px;
  }
}

.promo__description {
  margin: 0;
  font-weight: 300;
  line-height: 24px;
  text-align: center;

  @media @tablet-desktop {
    position: relative;
    width: 300px;
    font-size: 18px;
  }
}

.promo__bottom {
  @media @desktop {
    .centerer();
  }
}

.promo__links {
  padding: 28px 20px 32px;
  color: var(--color-white);
  background-color: var(--color-darkblue);

  @media @tablet-desktop {
    width: 300px;
    padding-bottom: 0;
    padding-left: 0;
    background-color: transparent;
  }

  @media @desktop {
    padding-left: 20px;
  }
}
