:root {
  --color-black: #000000;
  --color-black-15: rgba(0, 0, 0, 0.15);
  --color-black-30: rgba(0, 0, 0, 0.3);
  --color-grey: #e5e5e5;
  --color-lightgrey: #f2f2f2;
  --color-white: #ffffff;
  --color-white-15: rgba(255, 255, 255, 0.15);
  --color-white-30: rgba(255, 255, 255, 0.3);
  --color-lightblue: #283645;
  --color-lightblue-10: rgba(40, 54, 69, 0.1);
  --color-lightblue-30: rgba(40, 54, 69, 0.3);
  --color-lightblue-50: rgba(40, 54, 69, 0.5);
  --color-lightblue-60: rgba(40, 54, 69, 0.6);
  --color-darkblue: #1d2631;
  --color-pink: #d22856;
  --color-pink-10: rgba(210, 40, 86, 0.1);
  --color-pink-30: rgba(210, 40, 86, 0.3);
  --color-green: #2aab6d;
  --color-darkgreen: #1c9b5e;
  --skew-gradient: linear-gradient(to right bottom, var(--color-white) 50%, var(--color-lightgrey) 50%);
  --scrollbar-width: 0;
  min-width: 320px;
  font-size: 14px;
  line-height: 29px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: var(--color-lightblue);
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--color-lightblue);

  &:focus {
    outline: none;
  }
}

a {
  color: inherit;
}

img {
  max-width: 100%;
  object-fit: contain;
}

:focus {
  outline: 2px solid var(--color-pink);
  outline-offset: 0;

  @supports selector(:focus-visible) {
    outline: none;
  }
}

:focus-visible {
  outline: 2px solid var(--color-pink);
  outline-offset: 0;

  &:active {
    outline: none;
  }
}
