.advertising {
  @media @mobile {
    .sr-only();
  }

  @media @desktop {
    background-color: var(--color-lightgrey);
  }
}

.advertising__inner {
  min-height: 150px;
  padding: 95px 34px 111px;

  @media @tablet-desktop {
    padding-left: 330px;
    background-repeat: no-repeat;
    background-position: 20px 54px;
  }

  @media @desktop {
    padding: 130px 40px 111px 390px;
    background-position: 20px 36px;
    background-size: 300px 345px;

    .centerer();
  }

  &--effect {
    @media @tablet-desktop {
      background-image: url("../img/icons/icon-effect.svg");
    }
  }
}

.advertising__title {
  margin: 0 0 10px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: var(--color-black);

  @media @desktop {
    margin-bottom: 26px;
    line-height: 1;
  }
}

.advertising__description {
  margin: 0 0 8px;
  line-height: 24px;

  @media @desktop {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px;
  }
}

.advertising__link {
  color: var(--color-pink);

  &:hover {
    color: inherit;
  }

  &:active {
    color: var(--color-lightblue-30);
  }

  @media @desktop {
    font-size: 18px;
    line-height: 30px;
  }
}
