.button {
  box-sizing: border-box;
  padding: 16px 20px 17px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: var(--color-white);
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--color-green);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
