.contacts {
  padding: 41px 20px 0;
  font-weight: 300;
  font-size: 24px;
  text-align: center;

  @media @tablet-desktop {
    padding-top: 43px;
  }

  @media @desktop {
    margin-bottom: 10px;
    padding-top: 59px;
  }
}

.contacts__text {
  margin: 0;

  @media @tablet-desktop {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
  }

  @media @desktop {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__list {
  display: grid;
  margin: 15px 0 0;
  padding: 0;
  list-style-type: none;

  @media @tablet {
    grid-template-columns: 1fr 1fr;
    gap: 42px 20px;
    margin: 34px 0 0;
  }

  @media @desktop {
    grid-template-columns: repeat(3, 1fr);
    gap: 42px 20px;
    width: 940px;
    margin: 22px auto 0;
  }
}

.contacts__item {
  margin: 18px 0 0;

  @media @tablet {
    margin: 0;
  }

  &:nth-child(2) {
    @media @desktop {
      order: 1;
    }
  }

  &:last-of-type {
    margin-top: 21px;

    @media @tablet {
      grid-column: 1 / -1;
      margin: 0;
    }

    @media @desktop {
      margin-top: 18px;
    }
  }
}

.contacts__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;

  @media @tablet {
    margin-bottom: 3px;
  }

  @media @desktop {
    margin-bottom: 21px;
  }
}

.contacts__link {
  line-height: 32.68px;
  color: var(--color-pink);
  text-decoration: none;

  &:hover {
    color: var(--color-lightblue);
    text-decoration: underline;
  }

  &:active {
    color: var(--color-lightblue-30);
    text-decoration: none;
  }
}

.contacts__map {
  margin: 34px -20px 0;

  @media @tablet-desktop {
    margin-top: 24px;
  }

  @media @desktop {
    margin-top: 20px;
  }
}
