.content__header {
  margin-top: -66px;
  padding: 95px 30px 44px 30px;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-lightblue);
  background-position: 50% 0;
  background-size: cover;

  @media @mobile {
    background-image: url("../img/pictures/back-mobile-background.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/pictures/back-mobile-background@2x.jpg");
    }
  }

  @media @tablet {
    margin-top: -110px;
    padding-top: 177px;
    padding-bottom: 59px;
    background-image: url("../img/pictures/back-tablet-background.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/pictures/back-tablet-background@2x.jpg");
    }
  }

  @media @desktop {
    margin-top: -110px;
    padding: 169px 80px 90px;
    background-image: url("../img/pictures/back-desktop-background.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/pictures/back-desktop-background@2x.jpg");
    }
  }

  &--catalog {
    padding-bottom: 77px;

    @media @tablet {
      padding-bottom: 128px;
      background-image: url("../img/pictures/back-tablet-background.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/pictures/back-tablet-background@2x.jpg");
      }
    }

    @media @desktop {
      padding: 169px 50px 89px;
      background-image: url("../img/pictures/back-desktop-background.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/pictures/back-desktop-background@2x.jpg");
      }
    }
  }
}

.content__title {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;

  @media @tablet-desktop {
    font-size: 50px;
    line-height: 68px;
  }
}

.content__description {
  margin: 0;
  padding: 42px 20px 43px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;

  @media @tablet-desktop {
    max-width: 760px;
    margin: 0 auto;
    padding: 64px 60px 70px;
    font-size: 18px;

    &:last-child {
      @media @desktop {
        padding-top: 57px;
        padding-bottom: 67px;
      }
    }
  }

  .content__visually-hidden {
    @media @mobile-tablet {
      .sr-only() ;
    }
  }
}

.content__lead {
  padding: 43px 20px 15px;
  text-transform: none;

  @media @tablet {
    padding: 91px 54px 52px;
  }

  @media @desktop {
    padding: 90px 20px 86px;
  }

  &:last-child {
    margin: 0;
    padding: 0;
    text-transform: uppercase;

    @media @tablet {
      display: flex;
      justify-content: flex-end;
      width: 50%;
      margin-top: 16px;
      font-size: 14px;
    }

    @media @desktop {
      margin-top: 0;
      font-size: 14px;
    }
  }
}


.content__catalog {
  display: block;
  padding: 43px 20px 51px;
  text-align: center;

  @media @tablet {
    max-width: 760px;
    margin: 0 auto;
    padding: 91px 50px 77px;
    font-size: 18px;
  }

  @media @desktop {
    padding-top: 91px;
    padding-bottom: 89px;
  }
}

.content__hint {
  @media @mobile {
    .sr-only();
  }

  @media @tablet {
    margin: 0;
    font-size: 18px;
    text-align: center;
  }
}

.content__button {
  width: 100%;
  margin-bottom: 33px;
  background-color: var(--color-green);

  @media @tablet {
    width: 50%;
    margin-right: 21px;
  }

  @media @desktop {
    max-width: 300px;
    margin: 0;
  }

  &:hover {
    background-color: var(--color-darkgreen);
  }

  &:active {
    color: var(--color-white-30);
  }
}

.content__sign {
  color: var(--color-pink);

  @media @tablet-desktop {
    margin-right: 3px;
  }
}
