.data__item {
  margin: 0;
  border: none;

  &:not(:first-of-type) {
    margin-top: 16px;
  }
}

.data__input {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 14px 20px 16px;
  font-size: 18px;
  line-height: inherit;
  font-family: inherit;
  color: inherit;
  border: 2px solid var(--color-grey);
  outline: none;

  &::placeholder {
    color: inherit;
    opacity: 1;
  }

  &:hover,
  &:focus-visible {
    border-color: var(--color-lightblue);
  }

  &:active {
    border-color: var(--color-pink);
  }
}

.data__input--message {
  min-height: 201px;
}
