.labelled {
  position: relative;
  overflow: hidden;
}

.labelled__hit {
  position: absolute;
  top: 18px;
  left: -42px;
  width: 100px;
  margin: 0;
  padding: 0 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-pink);
  transform: rotate(-45deg);

  @media @tablet-desktop {
    top: 15px;
    left: -47px;
    line-height: 19px;
  }
}
