.logo-academy {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 18px;
  text-decoration: none;

  @media @desktop {
    font-size: 18px;
  }
}

.logo-academy__image {
  margin-left: 15px;

  @media @tablet {
    margin-left: 15px;
  }

  // @media @desktop{
  //   margin-left: 12px;
  // }
}
