.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;

  &--success {
    display: none;
  }

  &--error {
    display: none;
  }
}

.modal__inner {
  position: relative;
  max-width: 460px;
  margin: 0 auto;
  padding: 41px 0 0;
  text-align: center;
  background-color: var(--color-white);
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.modal__title {
  margin: 0 20px 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;

  @media @tablet-desktop {
    margin: 0 35px 22px;
    padding: 0 70px;
    font-size: 30px;
    line-height: 40px;
  }

  @media @desktop {
    margin: 0 10px 22px;
    padding: 0 20px;
  }
}

.modal__descriprion {
  margin: 0 20px;
  font-weight: 400;
  line-height: 24px;

  @media @tablet-desktop {
    padding: 0 50px;
    font-size: 18px;
  }

  @media @desktop {
    padding: 0 15px;
    font-size: 18px;
  }
}

.modal__footer {
  margin-top: 42px;
  padding: 0 20px 50px;

  @media @tablet-desktop {
    margin-top: 34px;
    padding: 0 80px 50px;
  }

  @media @desktop {
    margin-top: 114px;
  }

  &--success {
    margin-top: 35px;
    padding-top: 50px;
    background-color: var(--color-lightgrey);

    @media @tablet-desktop {
      margin-top: 30px;
    }

    @media @desktop {
      margin-top: 41px;
      padding: 50px 0;
    }
  }
}

.modal__button {
  width: 100%;
}
