.page-header {
  box-sizing: border-box;
  min-width: 320px;
}

.page-header__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  padding: 21px 20px 12px;

  @media @tablet-desktop {
    padding-top: 27px;
    padding-bottom: 34px;
  }

  @media @desktop {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 21px;
    padding-bottom: 40px;
  }

  .centerer();
}


.page-header__top {
  position: relative;
  z-index: 3;
  box-sizing: border-box;
}

.page-header__nav {
  width: calc(100% + 40px);
  margin: 19px -20px -23px;

  @media @desktop {
    width: 760px;
  }
}

.page-header__toggle {
  display: none;
  width: 50px;
  height: 24px;
  padding: 0;
  color: var(--color-white);
  background-color: transparent;
  border: none;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: currentColor;
    mask-image: url("../img/icons/icon-open-menu.svg");
    mask-repeat: no-repeat;
    mask-position: 50%;
  }

  &:hover {
    color: var(--color-pink);
  }

  &:active {
    color: var(--color-pink-30);
  }
}

.page__header--js {
  .page-header__nav {
    display: none;

    @media @desktop {
      display: block;
      margin: 0;
    }
  }

  .page-header__toggle {
    @media @mobile-tablet {
      display: flex;
    }
  }

  .page-header__top {
    background-color: var(--color-black-30);
  }
}

.page-main__bottom {
  @media @desktop {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
  }
}

.page-main__links {
  padding: 28px 20px 32px;
  color: var(--color-white);
  background-color: var(--color-darkblue);


  @media @tablet {
    width: 300px;
    padding-left: 0;
    padding-bottom: 0;
    background-color: transparent;
  }

  @media @desktop {
    width: 300px;
    padding-left: 20px;
    padding-bottom: 0;
    background-color: transparent;
  }
}
