.page-footer {
  padding: 40px 20px;
  text-align: center;

  @media @tablet-desktop {
    display: flex;
    justify-content: space-between;
    padding: 36px 20px;
  }

  @media @desktop {
    padding: 59px 20px 70px;

    .centerer();
  }
}
