.post-photo {
  padding: 20px 20px 29px;
  background-color: var(--color-lightgrey);
}

.post-photo__file {
  margin: 0;
}

.post-photo__chooser {
  display: block;
  max-width: 300px;
  height: 374px;
  margin: auto;
  background-image: url("../img/photo-people/photo-snowroad.jpg");
  background-repeat: no-repeat;
  cursor: pointer;
}

.post-photo__filters {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
  padding: 10px 20px 60px;
}

.post-photo__filter {
  margin: 32px 24px 0 11px;

  &--current {
    .post-photo__toggler::before {
      background-color: var(--color-pink);
    }

    .post-photo__range {
      display: block;
    }
  }
}

.post-photo__toggler {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease-in-out;

  &::before {
    content: "";
    display: block;
    background-color: var(--color-lightblue-30);
  }

  &--crop::before {
    mask-image: url("../img/icons/icon-crop.svg");
    width: 44px;
    height: 44px;
  }

  &--fill::before {
    mask-image: url("../img/icons/icon-fill.svg");
    width: 48px;
    height: 43px;
  }

  &--contrast::before {
    mask-image: url("../img/icons/icon-contrast.svg");
    width: 32px;
    height: 32px;
  }

  &:hover::before {
    background-color: var(--color-lightblue-50);
  }

  &:active::before {
    background-color: var(--color-pink);
  }
}

.post-photo__range {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: none;
  width: calc(100% - 40px);
  margin: 0;
}

.post-photo__button {
  width: 100%;
  margin: 0 0 12px;
  padding: 15px 40px 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  font-family: inherit;
  text-align: center;
  color: var(--color-pink);
  text-transform: none;
  background-color: transparent;
  border: 3px solid var(--color-pink);
  border-radius: 30px;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
  transition-property: color, background-color, border-color;

  &:hover {
    color: var(--color-white);
    background-color: var(--color-pink);
  }

  &:active {
    color: var(--color-white-30);
    background-color: var(--color-pink);
  }

  &--reset {
    color: var(--color-lightblue-10);
    border-color: var(--color-lightblue-10);

    &:hover {
      color: var(--color-lightblue-30);
      background-color: transparent;
      border-color: var(--color-lightblue-30);
    }

    &:active {
      color: var(--color-white-30);
      background-color: var(--color-lightblue-30);
      border-color: transparent;
    }
  }
}
