.promo {
  position: relative;
  margin-top: -72px;
  padding: 78px 0 0;
  color: var(--color-white);
  background-color: var(--color-darkblue);
  background-image: url("../img/pictures/promo-background.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;

  @media @tablet-desktop {
    margin-top: -110px;
    padding: 94px 20px 114px;
    background-image: url("../img/pictures/back-tablet-background.jpg");
  }

  @media @desktop {
    padding-bottom: 125px;
    background-image: url("../img/pictures/back-desktop-background.jpg");
  }
}

.promo__header {
  margin: 0 -20px;

  @media @tablet-desktop {
    width: 300px;
    padding: 109px 20px 3px;
  }

  @media @desktop {
    margin-bottom: 8px;
    padding: 115px 40px 0;
  }
}

.promo__title {
  margin: 0;
  padding: 17px 40px 29px;
  font-weight: 300;
  font-size: 24px;
  text-align: center;

  @media @tablet-desktop {
    padding: 0;
    font-size: 40px;
    line-height: 1.2;
  }

  @media @desktop {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }
}

.promo__picture {
  display: table;
  margin: 0 auto;

  @media @tablet-desktop {
    position: absolute;
    right: -87px;
    bottom: 49px;

    img {
      width: 556px;
    }
  }
}

.promo__button {
  position: relative;
  z-index: 1;
  display: block;
  margin: 0 0 22px;
  padding: 15px 21px 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  background-color: inherit;
  border: 3px solid #ffffff;
  border-radius: 29px;

  &:hover {
    color: var(--color-pink);
    background-color: var(--color-white);
  }

  &:active {
    color: var(--color-pink-30);
    background-color: var(--color-white);
  }

  @media @tablet-desktop {
    width: 300px;
    margin-bottom: 35px;
    background-color: transparent;
  }

  @media @desktop {
    margin-bottom: 57px;
    padding: 16px 21px 16px;
    font-size: 21px;
  }
}

.promo__store-links {
  margin: 0 0 10px;

  @media @tablet-desktop {
    margin-bottom: 23px;
  }

  @media @desktop {
    margin-bottom: 42px;
  }
}

.promo__description {
  margin: 0;
  font-weight: 300;
  line-height: 24px;
  text-align: center;

  @media @tablet-desktop {
    position: relative;
    width: 300px;
    font-size: 18px;
  }
}
