.reviews__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: 30px;
  text-align: center;
}

.reviews__info {
  margin: 0;
  padding: 9px 20px 24px;
}

.reviews__author {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 18px;
  color: var(--color-black);
  font-style: normal;
}
