.store-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  list-style-type: none;

  @media @tablet-desktop {
    position: relative;
    width: 300px;
  }
}

.store-links__item {
  margin: 0 6px;
}

.store-links__link {
  display: block;
  width: 47px;
  height: 56px;
  padding: 10px 10px;
  background-repeat: no-repeat;
  background-position: 50%;

  &--apple {
    background-image: url("../img/sprite.svg#icon-apple");
  }

  &--android {
    background-image: url("../img/sprite.svg#icon-android");
    background-position: 50% 12px;
    background-size: 55px 55px;

    @media @desktop {
      background-size: 55px 59px;
    }
  }

  &--windows {
    background-image: url("../img/sprite.svg#icon-windows");
    background-position: 60% 22px;
    background-size: 60px 41px;

    @media @tablet {
      background-position: 43% 19px;
      background-size: 54px 41px;
    }

    @media @desktop {
      background-position: 54% 21px;
      background-size: 48px 43px;
    }
  }
}
