.tariffs__table {
  border-spacing: 0;
  line-height: 30px;
  text-transform: uppercase;
}

.tariffs__invisibility {
  display: none;
}

.tariffs__name {
  width: calc(100vw - var(--scrollbar-width) - 40px);
  padding: 12px 60px 29px;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-lightblue);

  &--current {
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 2px;
      background-color: var(--color-lightgrey);
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  &:nth-child(2) {
    border-top-left-radius: 3px;
  }

  &:last-child {
    border-top-right-radius: 3px;
  }
}

.tariffs__price {
  margin: -3px 0 0;
  font-weight: 300;
  font-size: 18px;
}

.tariffs__detail {
  position: relative;
  box-sizing: border-box;
  width: calc(100vw - var(--scrollbar-width) - 40px);
  padding: 13px 20px 16px;
  background-color: var(--color-white);
  border-right: 2px solid var(--color-grey);
  border-bottom: 2px solid var(--color-grey);
  border-left: 2px solid var(--color-grey);

  &--current {
    border-right: 2px solid var(--color-grey);
    border-left: 2px solid var(--color-grey);
  }

  &:first-child {
    display: none;
  }

  &:nth-child(2) {
    border-left: 2px solid var(--color-grey);
  }

  &:last-child {
    border-right: 2px solid var(--color-grey);
  }

  &::before {
    content: attr(data-title);
  }
}

.tariffs__value {
  position: absolute;
  top: 16px;
  right: 17px;
  width: 31px;
  height: 27px;
  margin: 0;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &--yes {
    background-image: url("../img/icons/icon-yes.svg");
  }

  &--no {
    background-image: url("../img/icons/icon-no.svg");
  }
}
